PORT=4800
MONGO_URL=
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=ghetiopdhytl1298ggtrt 

JWT_EXPERIES=

COOKIE_EXPIRE=

CLOUINARY_CLOUD_NAME=dhhxjnlc6
CLOUINARY_API_SECRET=jtfTq4vy5snccpfKb5ZjR0-xqFA
CLOUINARY_API_KEY=352887183635431